# WebADS

./: WebADS.sln  docker-compose.yml
WebADS/: Dockerfile  Program.cs  WebADS.csproj  appsettings.json  temp.json
WebADS/Areas/AdsIdentity/Pages/: _ViewImports.cshtml
WebADS/Areas/AdsIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Logout.cshtml  (+4 more)
WebADS/Data/: ADSContext.cs  AuthContext.cs
WebADS/Migrations/: 20250318094946_InitialMigration.Designer.cs  20250318094946_InitialMigration.cs  20250318095117_addParameters.Designer.cs  20250318095117_addParameters.cs  ADSContextModelSnapshot.cs
WebADS/Models/: AddressDBModel.cs  AddressHistory.cs  AddressHistoryDBModel.cs  ApplicationUser.cs  ArticleParameters.cs  ArticleProfitability.cs  HistoryFormated.cs  SAC.cs  StorageSettings.cs
WebADS/Models/MoySklad/Product/: Products.cs
WebADS/Models/MoySklad/Stock/: ShortStockItem.cs  StockByStore.cs
WebADS/Models/MoySklad/Storages/: StorageRoot.cs
WebADS/Models/Token/: ExternalToken.cs  RefreshToken.cs  Token.cs  UserToken.cs
WebADS/Pages/: ADSAllocation.cshtml  ADSAllocation.cshtml.cs  ADSIndex.cshtml  ADSIndex.cshtml.cs  ADSParameters.cshtml  ADSParameters.cshtml.cs  ADSPlaceSearch.cshtml  ADSPlaceSearch.cshtml.cs  ADSQR.cshtml  ADSQR.cshtml.cs  ADSReportsPage.cshtml  ADSReportsPage.cshtml.cs  AdsSLM.cshtml  AdsSLM.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebADS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebADS/Properties/: launchSettings.json
WebADS/Services/: ADSHandler.cs  ADSReports.cs  ArticleParametersHandler.cs  AuthService.cs  ExpressionExtensions.cs  MoySkladTokenhandler.cs  MyStorageAPIModel.cs  MyStorageRequester.cs  OrdersForPickHandler.cs  SessionExtensions.cs  StockHandler.cs
WebADS/wwwroot/adsjs/: search.js  selectproduct.js
WebADS/wwwroot/adsstyle/: adsstyle.css
(+7 files in other folders)
